<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.githubapi.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_mainActivity"
            app:destination="@id/mainDetailActivity"
            app:launchSingleTop="true"/>
    </fragment>
    <activity
        android:id="@+id/mainDetailActivity"
        android:name="com.example.githubapi.MainActivity"
        android:label="activity_move_with_object_detailuser"
        tools:layout="@layout/activity_move_with_object_detailuser" />
</navigation>

