<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="gray">#607D8B</color>
    <color name="gray_light">#B0BEC5</color>
    <color name="gray_dark">#455A64</color>
    <color name="orange">#FF5722</color>
    <color name="orange_light">#FFAB91</color>
    <color name="orange_dark">#E64A19</color>
    <color name="black">#FF000000</color>
    <color name="black_light">#FF1C1B1B</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorSubtitle">#757575</color>
</resources>